{
  "type": "images",
  "seconds_per_slide": 8,
  "files": [
    "01 Aug2026_PromoStory_Kids.jpg",
    "02 Aug2026_S5_Story_Kids.jpg",
    "03 Aug2026_S5_ThemeVerse_Kids.jpg",
    "04 Gospel for Kids 2026.png",
    "05 Leadership Luncheon.png"
  ]
}
