{
  "type": "images",
  "seconds_per_slide": 8,
  "files": [
    "01 group life.jpg",
    "02 trustworthy.jpg",
    "03 james.png",
    "04 hermeneutics.png",
    "05 the way of wisdom.jpg",
    "06 33 vol 1.png",
    "07 live free.jpg"
  ]
}
