{
  "type": "images",
  "seconds_per_slide": 8,
  "files": [
    "207.jpg",
    "208.png",
    "209.jpg",
    "210.jpg",
    "211.jpg",
    "212.jpg",
    "213.png",
    "214.png",
    "215.png",
    "216.png"
  ]
}
