{
  "type": "images",
  "seconds_per_slide": 8,
  "files": [
    "01 group life.jpg",
    "02 the way of wisdom.jpg",
    "03 live free.jpg",
    "04 james.png",
    "05 thirty three.png",
    "06 Christian Theology.png",
    "07 When Helping Hurts.png"
  ]
}
